{
  "name": "water-quality-dashboard",
  "version": "1.0.0",
  "description": "IoT Water Monitoring Dashboard with ESP32 + Web Control",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["iot", "esp32", "dashboard", "water-monitoring"],
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18"
  }
}
